{
  "name": "npm-trends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@reach/combobox": "^0.17.0",
    "@types/requestidlecallback": "^0.3.4",
    "chart.js": "2.9.4",
    "classnames": "2.2.5",
    "dayjs": "^1.11.3",
    "hosted-git-info": "^3.0.8",
    "lodash": "^4.17.21",
    "next": "^12.2.0",
    "next-plausible": "^3.2.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.1.1",
    "rc-tooltip": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-query": "^3.39.1",
    "react-tiny-popover": "^7.1.0",
    "react-toastify": "^6.2.0",
    "reset-css": "^2.2.1",
    "sanitize-html": "^2.4.0",
    "sass": "^1.26.10",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.34",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
