@import 'styles/_mixins';

body {
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
  font-weight: 300;
  color: $dark;
}

/****** Layout ******/

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 60px;
}

@include md-screen {
  .container {
    padding: 0 30px;
  }
}

@include sm-screen {
  .container {
    padding: 0 15px;
  }
}

/****** General Styles ******/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $dark;
  font-weight: 400;
}

h1 {
  color: #000000;
  font-weight: 200;
  font-size: 32px;
  margin: 10px 0 15px;
}

h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 20px;
}

h4 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  margin: 1em 0;
}

a {
  color: #0074d9;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

@include sm-screen {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 18px;
  }
}

/****** Lists ******/

.list-unstyled {
  list-style-type: none;
  padding: 0;
}

.inline {
  display: inline-block;
  vertical-align: top;
}

/****** Custom classes ******/

.text--bold {
  font-weight: 400;
}

.text--light {
  font-weight: 200;
}


.lds-ring {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  opacity: .5;
  margin-left: 8px;
  margin-right: 8px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
