@import 'styles/_mixins';

/****** Search ******/

#search_form {
  margin-top: 20px;
}

#search_form_input {
  width: 100%;
  border: 2px solid #e2e2e2;
  background-color: transparent;
  line-height: 2;
  padding: 0 20px;
  border-radius: 5px;
  font-weight: 200;
  color: #000000;
  font-size: 20px;
  -webkit-appearance: none;
  transition: 0.25s all;
  &:focus {
    border-color: #d3d3d3;
    outline: none;
  }
}

#search_form_input:focus:not([value=""]) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}


.combobox-option {
  display: grid;
  gap: 4px;
  padding: 8px 16px;
}

.search-result-title {
  font-weight: bold;
}

[data-reach-combobox-popover] {
  border-top: 0px !important;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 2px solid #d3d3d3;
}

/****** Search Tags ******/

.package-search-tags {
  margin-top: 10px;
  li {
    display: inline-block;
    vertical-align: top;
  }
  .package-search-tag {
    padding: 7px 7px 7px 10px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    border-radius: 5px;
    a {
      color: $dark;
      text-decoration: none;
    }
    .search-tag-name {
      font-size: 18px;
    }
    .icon {
      font-size: 16px;
      color: $light;
      margin-left: 8px;
    }
    &:hover {
      .icon {
        color: $dark;
      }
    }
  }
}

.related-package {
  height: 36px;
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  a {
    color: $shade-50;
    &:hover {
      color: $dark;
      text-decoration: none;
    }
  }
  i {
    margin-right: 3px;
  }
}
